body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, black, gray);
    color: white;
    height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.heading {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 4px solid gray;
    margin-bottom: 8px;
    width: 14%;
}

.sub-heading {
    padding: 12px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 16px;
}

.card-content p {
    color: #ccc;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 10px 0;
}


.github-link {
    display: inline-block;
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 20px;
}

.github-link:hover {
    background-color: #45a049;
}